{
  "settings": {
    "inCluster": false,
    "podNamespace": "",
    "podNamePrefix": "",
    "maxJobCount": 5,
    "fileServereUrl": "https://my-file-server.com",
    "fileServerUsername": "my_username",
    "fileServerPassword": "my_password",
    "fileServerCleanFolders": [
      "output",
      "archive",
    ]
    "maxFilesCount": 7
  }
}
